{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab5Context": "Data Source=Lab5Context-dda6b57e-81ac-4f45-83ce-1549c483ecb5.db"
  }
}